مجمع بصمة إبداع body { margin: 0; font-family: Tahoma, Arial, sans-serif; background-color: #141311; color: #f5f5f5; } header { background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1615874959474-d609969a20ed'); background-size: cover; background-position: center; text-align: center; padding: 120px 20px; } header h1 { font-size: 48px; color: #e0c28c; margin-bottom: 10px; letter-spacing: 2px; } header p { font-size: 20px; color: #ddd; } nav { background-color: #2a2118; text-align: center; padding: 14px 0; position: sticky; top: 0; } nav a { color: #e0c28c; margin: 0 18px; text-decoration: none; font-weight: bold; font-size: 16px; } section { max-width: 1200px; margin: auto; padding: 70px 20px; } h2 { text-align: center; color: #e0c28c; margin-bottom: 40px; font-size: 32px; } .about { text-align: center; line-height: 2; font-size: 18px; color: #ddd; } .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; } .service-box { background-color: #2a2118; padding: 30px; border-radius: 15px; text-align: center; font-size: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.4); } .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px; } .gallery img { width: 100%; height: 220px; object-fit: cover; border-radius: 15px; box-shadow: 0 10px 25px rgba(0,0,0,0.5); } .contact { text-align: center; } .contact a { display: inline-block; margin: 12px; padding: 14px 25px; background-color: #2a2118; color: #e0c28c; text-decoration: none; border-radius: 30px; font-size: 18px; } iframe { width: 100%; height: 350px; border: 0; border-radius: 15px; margin-top: 30px; } footer { background-color: #2a2118; text-align: center; padding: 25px; font-size: 14px; color: #ccc; } 

مجمع بصمة إبداع

نجارة • غرف نوم • ديكور • نحت وزخرفة

من نحن خدماتنا أعمالنا اتصل بنا 

من نحن

مجمع بصمة إبداع متخصص في تنفيذ أفخم أعمال النجارة وغرف النوم والديكور الخشبي، مع اهتمام بالتفاصيل وجودة عالية ولمسة فنية راقية تناسب جميع الأذواق. 

خدماتنا

نجارة عامة

غرف نوم فاخرة

ديكور خشبي داخلي

نحت وزخرفة يدوية

أعمالنا

￼ ￼ ￼ ￼ 

اتصل بنا

واتساب 775102817 واتساب 772704381 © 2026 مجمع بصمة إبداع – جميع الحقوق محفوظة 